EU111111 Jonny Man 1 400.00
US789012 Bella Smith 2 2200.00
EU345678 Bob Johnson 1 700.00
RO716956 Alice Smith 0 1240.32
RO610216 Alice Smith 0 6022.83
EU278244 Florin Piersic 1 300.00
EU838430 Mlem Vlad 1 0.00
EU636599 Maria Popa 1 0.00
US123111 Marius Ioan 2 12.00
RO494309 Popa Darius 0 0.00
EU544672 Ifju Alexandra 1 0.00
US325616 Flonta Melisa 2 0.00
EU058913 Tehen Larisa 1 0.00
RO648709 lol lool 0 0.00
RO857414 popa daniel 0 0.00
EU738675 Maria Manu 1 0.00
US645672 mama mama 2 0.00
EU196296 tata tata 1 0.00
RO458363 popa popa 0 0.00
EU603812 dunca maria 1 0.00
RO937144 daniel lapusneanu 0 999.00
US803786 Stefan Popesco 2 123.00
EU618866 test test 1 222.00
RO978993 test1 test2 0 2122.00
EU891086 Delia Matache 1 192.00
RO945729 Alexandra Stan 0 0.00
RO934374 lol mleem 0 0.00
