RON to EUR rate: 0.2010018813 ok
RON to USD rate: 0.2139842773 ok
EUR to RON rate: 4.9750778131 ok
EUR to USD rate: 1.0645884302 ok
USD to RON rate: 0.2139842773 ok
USD to EUR rate: 0.9393301408 ok

RON to EUR rate: 0.2010018813
RON to USD rate: 0.2139842773
EUR to RON rate: 4.9750778131
EUR to USD rate: 1.0645884302
USD to RON rate: 0.2139842773
USD to EUR rate: 0.9393301408
exRON to exEUR rate: -nan
exRON to exUSD rate: inf
exEUR to exRON rate: -nan
exEUR to exUSD rate: inf
exUSD to exRON rate: 0.0000000000
exUSD to exEUR rate: 0.0000000000
exRON to exEUR rate: 0.2010018813
exRON to exUSD rate: 0.2139842773
exEUR to exRON rate: 4.9750778131
exEUR to exUSD rate: 1.0645884302
exUSD to exRON rate: 4.6732405427
exUSD to exEUR rate: 0.9393301408
